MONGO_URI=mongodb://localhost:27017/mini-crm
JWT_SECRET=supersecretkey
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=863268414961-phmkh5mgd0ob9mr45mmn2kap90jj8h2s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPENAI_API_KEY=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
PORT=5000
